DISCORD_TOKEN=your_first_discord_token
DISCORD_TOKEN_2=your_second_discord_token
WEBHOOK_URL=https://discord.com/api/webhooks/xxx/xxx
CHANNEL_IDS=channel1,channel2,channel3
ROVER_CHANNEL_ID=rover_channel_id
ROVER_APP_ID=rover_app_id
CLAIM_CHANNEL_ID=claim_channel_id
TARGET_GROUP_CHAT_ID=target_group_chat_id
AUTOCLAIM_ENABLED=true
